<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BD-Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600|Rubik:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="assets/js/scripts.js"></script>
</head>
<body>
    <!-- navigation -->
    <section class="navSec" id="homeScr">
      <div class="customContainer">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"> 
            <img class="pt-2" src="assets/images/logo.png" alt="">
          </a>
          <button class="navbar-toggler blackaaaColor" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto poppinsMd">
              <li class="nav-item">
                <a class="nav-link ml-4 blackaaaColor fontSize14 cActive" href="#homeScr">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-4 blackaaaColor fontSize14 navHover" href="#aboutScr">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-4 blackaaaColor fontSize14 navHover" href="#menuScr">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-4 blackaaaColor fontSize14 navHover" href="#client">Client</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ml-4 blackaaaColor fontSize14 navHover" href="#contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-4 blackaaaColor fontSize14" href="#">
                  <i class="fas fa-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <!-- home section -->
    <section>
      <div class="homeFull">
        <div class="customContainer">
          <div class="row">
            <div class="col-md-6">
              <div class="homeTxt">
                <h2 class="rubikMd blackaaaColor">Choosing your <br> BD-Food <span class="deepOrClr">Good Food</span> </h2>
                <p class="poppinsRg py-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  aspernatur quos fugit dolorum assumenda? Debitis enim laboriosam temporibus fugit nulla.</p>
                <button type="button" class="btn cButton px-4 poppinsMd py-2">Order Now</button>
              </div>
              <ul class="list-inline socialIcon">
                <li class="list-inline-item"> <i class="fab fa-facebook-f" style="padding: 10px 13px;"></i> </li>
                <li class="list-inline-item"> <i class="fab fa-twitter"></i> </li>
                <li class="list-inline-item"> <i class="fab fa-instagram"></i> </li>
                <li class="list-inline-item"> <i class="fab fa-linkedin-in"></i> </li>
              </ul>
            </div>
            <div class="col-md-6">
              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/home_img.png" class=" homeImg" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/home_img2.png" class="homeImg" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/home_img3.png" class="homeImg" alt="">
                  </div>
                </div> 
                <div class="row float-right arrowIcon my-4">
                  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <i class="fas fa-arrow-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <i class="fas fa-arrow-right"></i>
                  </a>
                </div>
              </div>            
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section class="aboutSec" id="aboutScr">
      <div class="customContainer">
        <div class="row">
          <div class="col-md-6">


            <img class="img-fluid cPosition" src="assets/images/about_video.png" alt="" data-toggle="modal" data-target="#exampleModalCenter">
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                        </iframe>
                    </div>
                  </div>
                </div>
              </div>

            <img class="img-fluid" src="assets/images/about_img.png" alt="">
          </div>
          <div class="col-md-6">
            <div class="abtTxtMar">
                <h5 class="rubikMd deepOrClr pb-2">About Us</h5>
                <h3 class="rubikMd blackaaaColor">Discover Our New <br> Tasty Food</h3>
                <p class="poppinsRg py-4"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam amet provident itaque
                   corrupti fugit. Dolorem, ipsam
                   repudiandae nostrum, quia incidunt inventore dolores veniam! </p>
                <button type="button" class="btn cButton px-4 poppinsMd py-2">Learn More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- food menu -->
    <section id="menuScr">
      <div>
        <div class="customContainer">
          <div class="fMenuTop">
            <div class="col pl-0">
              <h5 class="rubikMd deepOrClr pb-2">Food Menu</h5>
                <h3 class="rubikMd blackaaaColor">Explore our Foods.</h3>
                <p class="poppinsRg py-2"> Lorem ipsum dolor, sit amet consectetur adipisicing <br> elit. Totam amet provident itaque
                </p>
            </div>
                <div class="row">
                  <div class="col-md-6 menuTime">
                    <ul class="list-inline poppinsMd mt-2 mb-0">
                      <li class="list-inline-item foodActive">Breakfast</li>
                      <li class="list-inline-item">Dinner</li>
                      <li class="list-inline-item">Lunch</li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <button type="button" class="btn cButton px-4 poppinsMd py-2 float-md-right align-top">View All</button>
                  </div>
                </div>
          </div>
          <div class="foodMenu my-5">
            <div class="row">
              <div class="col-md-6">
                <div class="media mediaMarRight">
                  <img src="assets/images/explore1.png" class="" alt="">
                  <div class="media-body text-center">
                    <h5 class="poppinsMd mdaRow1">Hany Camb</h5>
                    <h5 class="poppinsBld mdaRow2">$120,00</h5>                 
                    <div class="mdaIcon">
                      <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                      <i class="far fa-comment-dots"></i> 190
                    </div>
                    <button type="button" class="btn px-4 poppinsRg py-2">Order Now</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mediaMarLeft">
                  <img src="assets/images/explore2.png" class="" alt="">
                  <div class="media-body text-center">
                    <h5 class="poppinsMd mdaRow1">Fruit Faluda</h5>
                    <h5 class="poppinsBld mdaRow2">$90,00</h5>                 
                    <div class="mdaIcon">
                      <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                      <i class="far fa-comment-dots"></i> 190
                    </div>
                    <button type="button" class="btn px-4 poppinsRg py-2">Order Now</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="media mediaMarRight">
                  <img src="assets/images/explore3.png" class="" alt="">
                  <div class="media-body text-center">
                    <h5 class="poppinsMd mdaRow1">Vegetable Food</h5>
                    <h5 class="poppinsBld mdaRow2">$120,00</h5>                 
                    <div class="mdaIcon">
                      <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                      <i class="far fa-comment-dots"></i> 190
                    </div>
                    <button type="button" class="btn px-4 poppinsRg py-2">Order Now</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="media mediaMarLeft">
                  <img src="assets/images/explore4.png" class="" alt="">
                  <div class="media-body text-center">
                    <h5 class="poppinsMd mdaRow1">Fruit Biscuit</h5>
                    <h5 class="poppinsBld mdaRow2">$130,00</h5>                 
                    <div class="mdaIcon">
                      <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                      <i class="far fa-comment-dots"></i> 190
                    </div>
                    <button type="button" class="btn px-4 poppinsRg py-2">Order Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial -->
    <section id="client">
      <div class="customContainer">
        <div class="text-center testimnTop">
          <h3 class="rubikMd blackaaaColor">Customer Say About Us</h3>
          <p class="poppinsRg py-2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Totam amet provident itaque
             corrupti fugit. </p>
        </div>
        <div>
          <div class="row">
            <div class="col-md-2 testmnLeft">
              <img src="assets/images/man1.png" class="rounded-circle py-4 w-50" alt="">
              <img src="assets/images/man2.png" class="rounded-circle py-4 w-50" alt="">
              <img src="assets/images/man3.png" class="rounded-circle py-4 w-50" alt="">
            </div>
            <div class="col-md-8 testmlCenter">
              <div class="text-center pb-4">
                  <i class="fas fa-quote-right"></i>
              </div>
              <div class="mid">
                <p class="poppinsRg">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                   Repudi andae, blanditiis suscipit. Quia itaque quidem reprehen derit mi nima aliquam suscipit
                    sequi odit eligendi, aut ut corporis ipsa soluta eaque, iste ab doloremque.</p>
                <div class="row text-right py-1">
                  <div class="col-md-6">
                      <h5 class="poppinsMd">Michel Smith</h5>
                  </div>
                  <div class="col-md-6">
                      <i class="fas fa-star pl-1"></i>
                      <i class="fas fa-star pl-1"></i>
                      <i class="fas fa-star pl-1"></i>
                      <i class="fas fa-star pl-1"></i>
                      <i class="fas fa-star pl-1"></i>
                  </div>
                </div>
                <img class="ablstImg" src="assets/images/man_big.png" alt="">
              </div>
            </div>
            <div class="col-md-2 testmlRight">
              <div class="row float-md-right arrowIconTes">
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-right"></i>
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- insta post -->
    <section id="instaPost">
      <div class="customContainer instaPst">
        <div style="margin-left: -1rem;">
          <h3 class="rubikMd blackaaaColor"> <span style="color: #818181;">Instagram</span> Post</h3>
          <p class="poppinsRg py-2 instaP"> Lorem ipsum dolor, sit amet consectetur adipisicing.<br> Totam provident itaque
            corrupti fugit. </p>
        </div>
        <div class="row">
          <div class="col-md-3 instaPImg">
            <div class="position-relative">
              <img class="img-fluid" src="assets/images/insta1.png" alt="">
              <div class="imgFront">
                <h5 class="poppinsMd">Fuits Jose</h5>
                <p class="poppinsRg">Lorem ipsum dolor sit contetur <br> adipiclins elit, sed do eliusmed <br>
                  tempor indicduit ut labore et <br> colore mangna aliqua.</p>
                  <div class="">
                    <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                    <i class="far fa-comment-dots"></i> 190
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 instaPImg">
            <div class="position-relative">
              <img class="img-fluid" src="assets/images/insta2.png" alt="">
              <div class="imgFront">
                <h5 class="poppinsMd">Fuits Jose</h5>
                <p class="poppinsRg">Lorem ipsum dolor sit contetur <br> adipiclins elit, sed do eliusmed <br>
                  tempor indicduit ut labore et <br> colore mangna aliqua.</p>
                  <div class="">
                    <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                    <i class="far fa-comment-dots"></i> 190
                  </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 instaPImg">
            <div class="position-relative">
              <img class="img-fluid " src="assets/images/insta3.png" alt="">
              <div class="imgFront">
                <h5 class="poppinsMd">Fuits Jose</h5>
                <p class="poppinsRg">Lorem ipsum dolor sit contetur <br> adipiclins elit, sed do eliusmed <br>
                  tempor indicduit ut labore et <br> colore mangna aliqua.</p>
                <div class="">
                  <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                  <i class="far fa-comment-dots"></i> 190
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 instaPImg">
            <div class="position-relative">
              <img class="img-fluid" src="assets/images/insta1.png" alt="">
              <div class="imgFront">
                <h5 class="poppinsMd">Fuits Jose</h5>
                <p class="poppinsRg">Lorem ipsum dolor sit contetur <br> adipiclins elit, sed do eliusmed <br>
                  tempor indicduit ut labore et <br> colore mangna aliqua.</p>
                <div class="">
                  <i class="far fa-heart"></i> 320 &nbsp;&nbsp;&nbsp;
                  <i class="far fa-comment-dots"></i> 190
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="contact">
      <div class="footer">
        <div class="customContainer">
          <div class="row footerTop">
            <div class="col-md-6">
                <h3 class="rubikMd">Subscribe Our Newsletter</h3>
                <p class="poppinsRg py-2"> Lorem ipsum dolor, sit amet consectetur adipisicing.<br> Totam provident itaque
                  corrupti fugit. </p>
            </div>
            <div class="col-md-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="ENTER EMAIL" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn" type="button" id="button-addon2">SEND</button>
                </div>
              </div>
            </div>
          </div>

          <div class="row footerBottom poppinsRg">
            <div class="col-md-3">
              <h5 class=" fSize18">BD-Food</h5>
              <p>Lorem ipsum dolor sit amet <br> consecturer adipicing elit <br> eiusmod maecenas.</p>
            </div>
            <div class="col-md-3">
              <h5 class="poppinsMd fSize18">Popular Food</h5>
              <ul>
                <li>Mutton Birani</li>
                <li>Chiken Tikka</li>
                <li>Chen Jhalpray</li>
                <li>Boyler Grill</li>
                <li>Vegetable Food</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5 class="poppinsMd fSize18">Useful Link</h5>
              <ul>
                <li>Home</li>
                <li>About</li>
                <li>Menu</li>
                <li>Client</li>
                <li>Contact Us</li>
              </ul>
            </div>
            <div class="col-md-3">
              <h5 class="poppinsMd fSize18">Contact Info</h5>
              <ul>
                <li>8001-722224299</li>
                <li>yourmail@gmail.com</li>
                <li>www.yourwebsite.com</li>
                <li>United States of America</li>
                <li>Street Zindabajar #123</li>
              </ul>
            </div>
          </div>
          <p class="copyRght">Copyright 2019 All Rights Reserved</p>
        </div>
      </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>